{
  "name": "ERP Karsa Canvas",
  "short_name": "ERP Karsa",
  "description": "Sistem ERP outlet — kasir, stok, laporan keuangan",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#065f46",
  "orientation": "any",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Kasir",
      "short_name": "Kasir",
      "description": "Buka halaman kasir",
      "url": "/cashier",
      "icons": [{ "src": "/favicon.ico", "sizes": "48x48" }]
    },
    {
      "name": "Shift",
      "short_name": "Shift",
      "description": "Kelola shift",
      "url": "/shifts",
      "icons": [{ "src": "/favicon.ico", "sizes": "48x48" }]
    }
  ]
}
